VITE_FIREBASE_API_KEY=AIzaSyBFTQWjj86IiCATvm9od4xVc_83DV_Ro4U
VITE_FIREBASE_AUTH_DOMAIN=bruno-s-603bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bruno-s-603bc
VITE_FIREBASE_STORAGE_BUCKET=bruno-s-603bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723046289690
VITE_FIREBASE_APP_ID=1:723046289690:web:24cbeefdb2ff71bba75ca3
VITE_FIREBASE_MEASUREMENT_ID =G-GJMEPJPB2B